DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=!@c20160426
DATABASE_NAME=bbs_pro
SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=4WJq5NCK
SERVICE_HOST=127.0.0.1
SERVICE_PORT=8000